<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Задание по системотехнике. Проказа Андрей." name="description">
    <meta content="Andrew Prokaza" name="author">
    <title>Задание по системотехнике. Проказа Андрей</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        .container {
            max-width: 800px;
        }



    </style>

</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <h2>Определение экономической целесообразности увольнения слесаря 3-го разряда.</h2>
        <p class="lead">Ниже приведена форма, для моделирования процесса работы машин и ремонтников на строительной
            площадке.</p>
    </div>
    <div class="row">
        <div class="col-md-12 order-md-1">
            <form action="process" enctype="multipart/form-data" id="forma" method="post"
                  novalidate>

                <!-- Время -->
                <h4 class="mt-4">Параметры времени</h4>
                <small class="text-muted">Если значение отсутствует, введите -1.</small>
                <div class="mb-3">
                    <table class="table">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col" style="width: 60%">Описание</th>
                            <th scope="col" style="width: 20%">Экскаватор</th>
                            <th scope="col" style="width: 20%">Бульдозер</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                Математическое ожидание (ч.)
                            </td>
                            <td>
                                <!-- mathematical expectation Excavator -->
                                <input name="ME_E" class="form-control" required type="number" step="0.05" value="4">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                            <td>
                                <!-- mathematical expectation Bulldozer -->
                                <input name="ME_B" class="form-control" required type="number" step="0.05" value="6">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Прибыль за работу (₽\ч.)
                            </td>
                            <td>
                                <!-- Profit Excavator -->
                                <input name="Profit_E" class="form-control" required type="number" step="100"
                                       value="5000">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                            <td>
                                <!-- Profit Bulldozer -->
                                <input name="Profit_B" class="form-control" required type="number" step="100"
                                       value="3000">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Убытки за простой (₽\ч.)
                            </td>
                            <td>
                                <!-- Loss Excavator -->
                                <input name="Loss_E" class="form-control" required type="number" step="100"
                                       value="5000">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                            <td>
                                <!-- Loss Bulldozer -->
                                <input name="Loss_B" class="form-control" required type="number" step="100"
                                       value="3000">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ремонт слесарем III разряда (ч.)
                            </td>
                            <td>
                                <!-- repair Excavator by Mechanic 3 -->
                                <input name="Repair_M3_E" class="form-control" required type="number" step="0.05"
                                       value="3">
                            </td>
                            <td>
                                <!-- repair Bulldozer by Mechanic 3 -->
                                <input name="Repair_M3_B" class="form-control" required type="number" step="0.05"
                                       value="-1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ремонт слесарем VI разряда (ч.)
                            </td>
                            <td>
                                <!-- repair Excavator by Mechanic 6 -->
                                <input name="Repair_M6_E" class="form-control" required type="number" step="0.05"
                                       value="1">
                            </td>
                            <td>
                                <!-- repair Bulldozer by Mechanic 6 -->
                                <input name="Repair_M6_B" class="form-control" required type="number" step="0.05"
                                       value="2">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ремонт слесарем III и VI разряда одновременно (ч.)
                            </td>
                            <td>
                                <!-- repair Excavator by all Mechanics -->
                                <input name="Repair_All_E" class="form-control" required type="number" step="0.05"
                                       value="0.25">
                            </td>
                            <td>
                                <!-- repair Bulldozer by all Mechanics -->
                                <input name="Repair_All_B" class="form-control" required type="number" step="0.05"
                                       value="1.5">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>

                <!-- Зарплата -->
                <h4 class="mt-4">Параметры оплаты</h4>
                <div class="mb-3">
                    <table class="table">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col" style="width: 80%">Статья</th>
                            <th scope="col" style="width: 20%">Плата</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                Слесарь III разряда. (₽\ч.)
                            </td>
                            <td>
                                <input name="Pay_M3" class="form-control" required type="number" step="50" value="600">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Слесарь VI разряда. (₽\ч.)
                            </td>
                            <td>
                                <input name="Pay_M6" class="form-control" required type="number" step="50" value="1000">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Накладные расходы на бригаду. (₽\ч.)
                            </td>
                            <td>
                                <input name="Pay_brigade" class="form-control" required type="number" step="50"
                                       value="500">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="d-block col-md-6">
                        <!-- Рабочий цикл -->
                        <h4 class="mt-4">Сменная работа (по сменам)</h4>
                        <div class="mb-3">
                            <div class="form-group row mb-3">
                                <label class="col-sm-6 col-form-label" for="workTime">Работа (ч.)</label>
                                <div class="col-sm-4">
                                    <input name="workTime" id="workTime" class="form-control" required type="number"
                                           step="1" value="16">
                                    <div class="invalid-feedback">
                                        Это бязательное поле.
                                    </div>
                                </div>
                                <div class="col-sm-2"></div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-6 col-form-label" for="sleepTime">Профилактика (ч.)</label>

                                <div class="col-sm-4">
                                    <input name="sleepTime" id="sleepTime" class="form-control" required type="number"
                                           step="1" value="8">
                                    <div class="invalid-feedback">
                                        Это бязательное поле.
                                    </div>
                                </div>
                                <div class="col-sm-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-block col-md-6">
                        <!-- Расчёт -->
                        <h4 class="mt-4">Рассчитать</h4>
                        <div class="row">
                            <div class="d-block col-md-6">
                                <div class="mb-3">
                                    <div class="form-check mb-3">
                                        <input name="work_M3" class="form-check-input" id="checkbox1" required
                                               type="checkbox"
                                               checked value="true">
                                        <label class="form-check-label" for="checkbox1">Допустить к работе слесаря III
                                            разряда.</label>
                                    </div>
                                    <div class="form-check">
                                        <input name="work_M6" class="form-check-input" id="checkbox2" required
                                               type="checkbox"
                                               checked value="true">
                                        <label class="form-check-label" for="checkbox2">Допустить к работе слесаря VI
                                            разряда.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="d-block col-md-6">
                                <h5><label for="days">Дни</label></h5>
                                <input name="days" id="days" class="form-control" required type="number" value="1000">
                                <div class="invalid-feedback">
                                    Это бязательное поле.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- GO -->
                <div class="mb-3 mt-3">
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Рассчитать</button>
                    <hr class="mb-4">
                </div>
            </form>
        </div>
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020 Andrew Prokaza</p>
        <ul class="list-inline">
            <!--<li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li> -->
            <li class="list-inline-item"><a href="https://t.me/AngryAn">Поддержка</a></li>
        </ul>
    </footer>
</div>
<script>window.jQuery || document.write('<script src="js/jquery-3.5.1.min.js"><\/script>')</script>
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>