<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Задание по системотехнике. Проказа Андрей." name="description">
    <meta content="Andrew Prokaza" name="author">
    <title>Задание по системотехнике. Проказа Андрей</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        .container {
            max-width: 1000px;
        }






    </style>

</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <h2>Результаты моделирования.</h2>
        <p class="lead">Ниже приведена форма, для моделирования процесса работы машин и ремонтников на строительной
            площадке.</p>
    </div>
    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Усреднённые значения</span>
                <span class="badge badge-pill badge-secondary">!@</span>
            </h4>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="text-success">Работа экскаватора</h6>
                        <small class="text-muted">В часах</small>
                        <small class="text-muted">{average_workExcavator_time} ч.</small>
                    </div>
                    <div>
                        <h6 class="text-muted">{average_workExcavator_money} ₽</h6>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="text-success">Работа бульдозера</h6>
                        <small class="text-muted">В часах</small>
                        <small class="text-muted">{average_workBulldozer_time} ч.</small>
                    </div>
                    <div>
                        <h6 class="text-muted">{average_workBulldozer_money} ₽</h6>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="text-warning">Ремонт экскаватора</h6>
                        <small class="text-muted">В часах</small>
                        <small class="text-muted">{average_repairExcavator_time} ч.</small>
                    </div>
                    <!--<div>
                        <h6 class="text-muted">{average_repairExcavator_money} ₽</h6>
                    </div>-->
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="text-warning">Ремонт бульдозера</h6>
                        <small class="text-muted">В часах</small>
                        <small class="text-muted">{average_repairBulldozer_time} ч.</small>
                    </div>
                    <!--<div>
                        <h6 class="text-muted">{average_repairBulldozer_money} ₽</h6>
                    </div>-->
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="text-danger">Простои экскаватора</h6>
                        <small class="text-muted">В часах</small>
                        <small class="text-muted">{average_idleExcavator_time} ч.</small>
                    </div>
                    <div>
                        <h6 class="text-muted">{average_idleExcavator_money} ₽</h6>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="text-danger">Простои бульдозера</h6>
                        <small class="text-muted">В часах</small>
                        <small class="text-muted">{average_idleBulldozer_time} ч.</small>
                    </div>
                    <div>
                        <h6 class="text-muted">{average_idleBulldozer_money} ₽</h6>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="text">Накладные расходы</h6>
                        <small class="text-muted">В часах</small>
                        <small class="text-muted">{average_Brigade_work_time} ч.</small>
                    </div>
                    <div>
                        <h6 class="text-muted">{average_Brigade_work_money} ₽</h6>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between bg-light">
                    <span>Итог</span>
                    <strong>{average_profit}</strong>
                </li>

            </ul>
        </div>
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Время работы и время простоев</h4>
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th scope="col" style="width: 5%">День</th>
                    <th scope="col">Работа Э.</th>
                    <th scope="col">Работа Б.</th>
                    <th scope="col">Простои Э.</th>
                    <th scope="col">Простои Б.</th>
                    <th scope="col">Ремонт Э.</th>
                    <th scope="col">Ремонт Б.</th>
                    <th scope="col">Баланс</th>
                </tr>
                </thead>
                <tbody>
                {table}
                </tbody>
            </table>
        </div>
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020 Andrew Prokaza</p>
        <ul class="list-inline">
            <!--<li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li> -->
            <li class="list-inline-item"><a href="https://t.me/AngryAn">Поддержка</a></li>
        </ul>
    </footer>
</div>
<script>window.jQuery || document.write('<script src="js/jquery-3.5.1.min.js"><\/script>')</script>
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>